.navbar-brand{
	background-image: url(../favicon.png);
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	background-size: 70%;
	background-position: center center;
}

.sidebar .list-group-item{
	border: 0;
	border-radius: 3px;
	margin-bottom: 5px;
}

.sidebar .list-group-item.active{
	background-color: #ef3b57;
}

img{
	display: block;
	max-width: 100%;
	border-radius: 3px;
}

.news-list-item{
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
}

.news-list-item:first-child{
	margin-top: 0;
	padding-top: 0;
}

.news-list-item .title{
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 6px;
}

.news-list-item .title:hover{
	text-decoration: none;
}

.news-list-item .info{
	color: #999;
}

.avatar{
	display: inline-block;
}

.avatar img{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 5px;
}

.side-bar-card{
	background-color: rgba(0,0,0,.05);
	margin-top: 15px;
	padding: 10px 0;
}

.side-bar-card.flag{
	padding-top: 20px;
	padding-bottom: 20px;
}

.text-lg{
	font-size: 150%;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item{
	padding: 10px 15px;
}

.side-bar-card .card-body .list .item:hover{
	background-color: rgba(0,0,0,.1);
}

.side-bar-card .card-title{
	font-size: 18px;
	font-weight: bold;
	padding-top: 0;
	padding-bottom: 0;
}

.card-body .list .item .title{
	padding-bottom: 5px;
}

.card-body .list .item .desc{
	color: #aaa;
}

.side-bar-card{
	border-radius: 3px;
}

.news-title{
	line-height: 1.5;
}

.news-status{
	color: #999;
}

.news-status .label{
	opacity: 0.8;
}

.news-content{
	margin-top: 20px;
	font-size: 15px;
	line-height: 2.5;
}

.news-content img{
	margin: 20px 0;
	border-radius: 8px;
}

.no-padding{
	padding-left: 0;
	padding-right: 0;
}

.footer{
	margin-top: 20px;
	padding: 50px 0;
	text-align: center;
	color: #999;
}

.container-small{
	max-width: 500px;
}

#toggle-checkbox:checked ~div{
	display: block!important;
}

.toggle-label{
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 10px;
}